<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="arkui_security_privacy_settings"
    android:title="@string/arkui_security_privacy_title">

    <com.android.settings.arkui.ArkuiSecurityOverviewPreference
        android:key="arkui_security_overview"
        android:layout="@layout/arkui_security_overview"
        android:selectable="false" />

    <PreferenceCategory
        android:key="arkui_security_app_protection"
        android:title="@string/arkui_security_app_protection_group"
        settings:controller="com.android.settings.widget.PreferenceCategoryController">

        <Preference
            android:key="arkui_privacy_password"
            android:title="@string/arkui_privacy_password_title"
            android:summary="@string/arkui_privacy_password_summary"
            android:icon="@drawable/ic_settings_privacy_filled"
            android:fragment="com.android.settings.arkui.privacy.PrivacyPasswordSettings"
            settings:controller="com.android.settings.arkui.privacy.PrivacyPasswordPreferenceController" />

        <Preference
            android:key="arkui_app_lock"
            android:title="@string/arkui_app_lock_title"
            android:summary="@string/arkui_app_lock_summary"
            android:icon="@drawable/ic_settings_security_filled"
            android:fragment="com.android.settings.arkui.applock.AppLockSettings"
            settings:controller="com.android.settings.arkui.applock.AppLockPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="arkui_security_system_controls"
        android:title="@string/arkui_security_system_controls_group">

        <Preference
            android:key="top_level_security"
            android:title="@string/security_settings_title"
            android:summary="@string/security_dashboard_summary"
            android:icon="@drawable/ic_settings_security_filled"
            android:fragment="com.android.settings.security.SecuritySettings"
            settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController" />

        <Preference
            android:key="top_level_privacy"
            android:title="@string/privacy_dashboard_title"
            android:summary="@string/privacy_dashboard_summary"
            android:icon="@drawable/ic_settings_privacy_filled"
            android:fragment="com.android.settings.privacy.PrivacyDashboardFragment"
            settings:controller="com.android.settings.privacy.TopLevelPrivacyEntryPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>
