<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="arkui_features_settings"
    android:title="@string/arkui_features_title">

    <Preference
        android:key="arkui_sidebar_settings"
        android:title="@string/arkui_sidebar_title"
        android:summary="@string/arkui_sidebar_summary"
        android:icon="@drawable/ic_settings_sidebar"
        settings:controller="com.android.settings.arkui.SidebarPreferenceController">
        <intent android:action="org.arkui.sidebar.SETTINGS"
            android:targetPackage="org.arkui.sidebar"
            android:targetClass="org.arkui.sidebar.SidebarSettingsActivity" />
    </Preference>

    <Preference
        android:key="arkui_small_window_settings"
        android:title="@string/arkui_small_window_title"
        android:summary="@string/arkui_small_window_summary"
        android:icon="@drawable/ic_settings_small_window"
        android:fragment="com.android.settings.arkui.ArkuiSmallWindowSettings"
        settings:controller="com.android.settings.arkui.SmallWindowPreferenceController"/>
</PreferenceScreen>
