<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project; SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/arkui_motion_sensor_title">
    <Preference android:key="motion_explanation"
        android:title="@string/arkui_motion_sensor_description"
        android:icon="@drawable/ic_arkui_motion_sensor"
        android:selectable="false" />
</PreferenceScreen>
