<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project; SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="arkui_app_lock_settings" android:title="@string/arkui_app_lock_title">
    <Preference android:key="app_lock_intro" android:title="@string/arkui_app_lock_title"
        android:summary="@string/arkui_app_lock_intro" android:selectable="false" />
</PreferenceScreen>
