<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project; SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/arkui_nfc_payment_title">
    <com.android.settings.widget.SettingsMainSwitchPreference
        android:key="arkui_nfc_contactless_payment" android:title="@string/arkui_nfc_payment_enable"
        android:persistent="false" />
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/arkui_nfc_payment_intro" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/arkui_nfc_payment_note" />
    <com.android.settingslib.widget.FooterPreference android:key="arkui_feature_hardware_note"
        android:title="@string/arkui_nfc_payment_unsupported" />
</PreferenceScreen>
