<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project; SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/arkui_privacy_password_title">
    <PreferenceCategory android:key="privacy_password_controls">
        <Preference android:key="privacy_password_status"
            android:selectable="false"
            android:title="@string/arkui_privacy_password_not_set"
            android:summary="@string/arkui_privacy_password_intro" />
        <Preference android:key="privacy_password_change"
            android:title="@string/arkui_privacy_password_create"
            android:summary="@string/arkui_privacy_password_pin" />
        <Preference android:key="privacy_password_disable"
            android:title="@string/arkui_privacy_password_disable" />
    </PreferenceCategory>
    <PreferenceCategory android:key="privacy_password_apps">
        <Preference android:key="privacy_password_app_lock"
            android:title="@string/arkui_app_lock_title"
            android:summary="@string/arkui_app_lock_summary"
            android:fragment="com.android.settings.arkui.applock.AppLockSettings" />
    </PreferenceCategory>
</PreferenceScreen>
