<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="arkui_features_settings"
    android:title="@string/arkui_features_title">

    <PreferenceCategory android:key="arkui_features_personalization"
        android:title="@string/arkui_features_personalization_group">
        <Preference android:key="arkui_personalization"
            android:title="@string/arkui_personalization_title"
            android:summary="@string/arkui_personalization_summary"
            android:icon="@drawable/ic_settings_personalization"
            android:fragment="com.android.settings.arkui.personalization.ArkuiPersonalizationSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:key="arkui_features_intelligence"
        android:title="@string/arkui_features_intelligence_group">
        <Preference android:key="arkui_assistant"
            android:title="@string/arkui_assistant_title"
            android:summary="@string/arkui_assistant_summary"
            android:icon="@drawable/ic_settings_arkai"
            settings:controller="com.android.settings.arkui.AssistantPreferenceController">
            <intent android:action="org.arkui.assistant.SETTINGS"
                android:targetPackage="org.arkui.assistant"
                android:targetClass="org.arkui.assistant.AssistantSettingsActivity" />
        </Preference>
        <Preference android:key="arkui_intelligence"
            android:title="@string/arkui_intelligence_title"
            android:summary="@string/arkui_intelligence_summary"
            android:icon="@drawable/ic_settings_intelligence"
            android:fragment="com.android.settings.arkui.intelligence.ArkuiIntelligenceSettings" />
        <Preference android:key="arkui_lyrics"
            android:title="@string/arkui_lyrics_title"
            android:summary="@string/arkui_lyrics_summary"
            android:icon="@drawable/ic_settings_system_bar_motion"
            android:fragment="com.android.settings.arkui.intelligence.ArkuiLyricsSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:key="arkui_features_privacy"
        android:title="@string/arkui_features_privacy_group">
        <Preference android:key="arkui_compatibility"
            android:title="@string/arkui_compatibility_title"
            android:summary="@string/arkui_compatibility_summary"
            android:icon="@drawable/ic_settings_security_filled"
            android:fragment="com.android.settings.arkui.personalization.ArkuiCompatibilitySettings" />
        <Preference android:key="arkui_privacy_password"
            android:title="@string/arkui_privacy_password_title"
            android:summary="@string/arkui_privacy_password_summary"
            android:icon="@drawable/ic_settings_privacy_filled"
            android:fragment="com.android.settings.arkui.privacy.PrivacyPasswordSettings"
            settings:controller="com.android.settings.arkui.privacy.PrivacyPasswordPreferenceController" />
        <Preference
            android:key="arkui_app_lock"
            android:title="@string/arkui_app_lock_title"
            android:summary="@string/arkui_app_lock_summary"
            android:icon="@drawable/ic_settings_security_filled"
            android:fragment="com.android.settings.arkui.applock.AppLockSettings"
            settings:controller="com.android.settings.arkui.applock.AppLockPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory android:key="arkui_features_tools"
        android:title="@string/arkui_features_tools_group">
        <Preference
            android:key="arkui_recognition_settings"
            android:title="@string/arkui_recognition_title"
            android:summary="@string/arkui_recognition_summary"
            android:icon="@drawable/ic_settings_recognition"
            settings:controller="com.android.settings.arkui.RecognitionPreferenceController">
            <intent android:action="org.arkui.recognition.SETTINGS"
                android:targetPackage="org.arkui.recognition"
                android:targetClass="org.arkui.recognition.RecognitionSettingsActivity" />
        </Preference>
        <Preference
            android:key="arkui_sidebar_settings"
            android:title="@string/arkui_sidebar_title"
            android:summary="@string/arkui_sidebar_summary"
            android:icon="@drawable/ic_settings_sidebar"
            settings:controller="com.android.settings.arkui.SidebarPreferenceController">
            <intent android:action="org.arkui.sidebar.SETTINGS"
                android:targetPackage="org.arkui.sidebar"
                android:targetClass="org.arkui.sidebar.SidebarSettingsActivity" />
        </Preference>
        <Preference
            android:key="arkui_wheel_settings"
            android:title="@string/arkui_wheel_title"
            android:summary="@string/arkui_wheel_summary"
            android:icon="@drawable/ic_settings_wheel"
            settings:controller="com.android.settings.arkui.WheelPreferenceController">
            <intent android:action="org.arkui.wheel.SETTINGS"
                android:targetPackage="org.arkui.wheel"
                android:targetClass="org.arkui.wheel.WheelSettingsActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:key="arkui_features_apps"
        android:title="@string/arkui_features_apps_group">
        <Preference
            android:key="arkui_game_settings"
            android:title="@string/arkui_game_title"
            android:summary="@string/arkui_game_summary"
            android:icon="@drawable/ic_settings_game"
            settings:controller="com.android.settings.arkui.GamePreferenceController">
            <intent android:action="org.arkui.game.SETTINGS"
                android:targetPackage="org.arkui.game"
                android:targetClass="org.arkui.game.GameActivity" />
        </Preference>
        <Preference
            android:key="arkui_app_twins"
            android:title="@string/app_twins_title"
            android:summary="@string/app_twins_summary"
            android:icon="@drawable/ic_settings_app_twins"
            android:fragment="com.android.settings.arkui.twins.AppTwinsSettings"
            settings:controller="com.android.settings.arkui.twins.AppTwinsPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory android:key="arkui_features_multitasking"
        android:title="@string/arkui_features_multitasking_group">
        <Preference
            android:key="arkui_system_bar_motion"
            android:title="@string/arkui_system_bar_motion_title"
            android:summary="@string/arkui_system_bar_motion_summary"
            android:icon="@drawable/ic_settings_system_bar_motion"
            android:fragment="com.android.settings.arkui.ArkuiSystemBarMotionSettings" />
        <Preference
            android:key="shade_panels_settings"
            android:title="@string/shade_panels_title"
            android:icon="@drawable/ic_settings_shade_panels"
            android:fragment="com.android.settings.system.ShadePanelsFragment"
            settings:controller="com.android.settings.system.ShadePanelsPreferenceController" />
        <Preference
            android:key="arkui_small_window_settings"
            android:title="@string/arkui_small_window_title"
            android:summary="@string/arkui_small_window_summary"
            android:icon="@drawable/ic_settings_small_window"
            android:fragment="com.android.settings.arkui.ArkuiSmallWindowSettings"
            settings:controller="com.android.settings.arkui.SmallWindowPreferenceController"/>
    </PreferenceCategory>
</PreferenceScreen>
