<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="arkui_features_settings"
    android:title="@string/arkui_features_title">

    <Preference
        android:key="arkui_sidebar_settings"
        android:title="@string/arkui_sidebar_title"
        android:summary="@string/arkui_sidebar_summary"
        android:icon="@drawable/ic_settings_sidebar"
        settings:controller="com.android.settings.arkui.SidebarPreferenceController">
        <intent android:action="org.arkui.sidebar.SETTINGS"
            android:targetPackage="org.arkui.sidebar"
            android:targetClass="org.arkui.sidebar.SidebarSettingsActivity" />
    </Preference>

    <Preference
        android:key="arkui_wheel_settings"
        android:title="@string/arkui_wheel_title"
        android:summary="@string/arkui_wheel_summary"
        android:icon="@drawable/ic_settings_wheel"
        settings:controller="com.android.settings.arkui.WheelPreferenceController">
        <intent android:action="org.arkui.wheel.SETTINGS"
            android:targetPackage="org.arkui.wheel"
            android:targetClass="org.arkui.wheel.WheelSettingsActivity" />
    </Preference>

    <Preference
        android:key="arkui_game_settings"
        android:title="@string/arkui_game_title"
        android:summary="@string/arkui_game_summary"
        android:icon="@drawable/ic_settings_game"
        settings:controller="com.android.settings.arkui.GamePreferenceController">
        <intent android:action="org.arkui.game.SETTINGS"
            android:targetPackage="org.arkui.game"
            android:targetClass="org.arkui.game.GameActivity" />
    </Preference>

    <Preference
        android:key="arkui_system_bar_motion"
        android:title="@string/arkui_system_bar_motion_title"
        android:summary="@string/arkui_system_bar_motion_summary"
        android:icon="@drawable/ic_settings_system_bar_motion"
        android:fragment="com.android.settings.arkui.ArkuiSystemBarMotionSettings" />

    <Preference
        android:key="shade_panels_settings"
        android:title="@string/shade_panels_title"
        android:icon="@drawable/ic_settings_shade_panels"
        android:fragment="com.android.settings.system.ShadePanelsFragment"
        settings:controller="com.android.settings.system.ShadePanelsPreferenceController" />

    <Preference
        android:key="arkui_small_window_settings"
        android:title="@string/arkui_small_window_title"
        android:summary="@string/arkui_small_window_summary"
        android:icon="@drawable/ic_settings_small_window"
        android:fragment="com.android.settings.arkui.ArkuiSmallWindowSettings"
        settings:controller="com.android.settings.arkui.SmallWindowPreferenceController"/>
</PreferenceScreen>
