<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0 -->
<com.android.settingslib.widget.DrawableStateLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:minHeight="80dp"
    android:paddingHorizontal="32dp"
    android:background="@drawable/settingslib_round_background_stateful"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorPrimary"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/settingslib_materialColorPrimary" />

        <TextView
            android:id="@id/appendix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/settingslib_expressive_icon_chevron"
        android:tint="@color/settingslib_materialColorOnSurfaceVariant"
        android:importantForAccessibility="no" />
</com.android.settingslib.widget.DrawableStateLinearLayout>
