<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The ArkUI Project; SPDX-License-Identifier: Apache-2.0 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingHorizontal="16dp" android:paddingTop="8dp" android:paddingBottom="8dp">
    <SearchView
        android:id="@+id/app_twin_search"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="56dp" android:background="@drawable/arkui_home_search_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/app_twin_search" />
</FrameLayout>
